 Certificate ID,Student Name,Internship Domain,Start Date,End Date
CE001,Varsha R Yadav,Web Development,01-06-2024,2024-06-31
CE002,Sunil Sheety,Data Science,01-06-2024,2024-06-31
CE003,Nisha bhat,Data Analysis,01-06-2024,2024-06-31
CE004,Mamatha M,Web Development,01-06-2024,2024-06-31
CE005,Divya A S,Data Science,01-06-2024,2024-06-31
CE006,Raksha R Yadav,Data Analysis,01-06-2024,2024-06-31
CE007,Savihri S,Web Development,01-06-2024,2024-06-31
CE008,Ramesh B M,Full Stack Development,01-06-2024,2024-06-31
CE009,Krishna N,Full Stack Development,01-06-2024,2024-06-31
CE010,Lakshmi S,Full Stack Development,01-06-2024,2024-06-31
